// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#notice, #alert
  position: fixed
  top: 0
  left: 25%
  width: 50%
  padding: 6px 12px
  z-index: 1070
  -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) !important
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) !important
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) !important
  text-align: center

#notice
  background-color: black
  color: white